# Know_Your_Leader

./: README.md
MyNewProject/: pom.xml
MyNewProject/src/main/java/com/example/MyNewProject/Security/: SecurityConfig.java
MyNewProject/src/main/java/com/example/MyNewProject/config/: OpenApiConfig.java  WebConfig.java
MyNewProject/src/main/java/com/example/MyNewProject/controller/: AdminController.java  CandidateController.java  ConstituencyController.java  ElectionController.java  NotesController.java
MyNewProject/src/main/java/com/example/MyNewProject/dto/: CandidateDto.java  ElectionResultRequestDTO.java  LoginRequestDTO.java
MyNewProject/src/main/java/com/example/MyNewProject/event/: CandidateSummaryListener.java  ElectionResultCreatedEvent.java
MyNewProject/src/main/java/com/example/MyNewProject/repository/: Asset_DeclarationRepo.java  CandidateRepo.java  ConstituencyRepo.java  Criminal_CaseRepo.java  ElectionRepo.java  Election_ResultRepo.java  NotesRepo.java
MyNewProject/src/main/java/com/example/MyNewProject/responseDto/: CandidateElectionHistory.java
MyNewProject/src/main/java/com/example/MyNewProject/service/: AdminService.java  AiService.java  CandidateService.java  ConstituencyService.java  ElectionService.java  NotesService.java
MyNewProject/src/main/java/com/example/MyNewProject/tables/: Candidate.java  Constituency.java  Election.java  Election_Result.java  Notes.java
MyNewProject/src/main/resources/: application.properties
